{
    "configurations": [
      {
        "browse": {
          "databaseFilename": "${default}",
          "limitSymbolsToIncludedHeaders": false
        },
        "includePath": [
          "/opt/ros/iron/include/**",
          "/home/ubuntu/aprs_ws/src/aprs_lab/aprs_plugins/include/",
          "/usr/include/gz/**",
          "/home/ubuntu/aprs_ws/install/conveyor_interfaces/include/conveyor_interfaces/",
          "/home/ubuntu/aprs_ws/src/gz_ros2_control/gz_ros2_control/include/"
        ],
        "name": "ROS",
        "intelliSenseMode": "gcc-x64",
        "compilerPath": "/usr/bin/gcc",
        "cStandard": "gnu11",
        "cppStandard": "c++17"
      }
    ],
    "version": 4
  }